<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		    body{
		    	background: url(images/bg.png);
		    }
		    ul{
		    	list-style: none;
		    	margin: 0;
		    	padding: 0;
		    }
		    a{ 
		    	text-decoration:none;
		    }
			.top-nav{
				background-color:#151515;
				height: 47px;
				line-height: 47px;
			}
			.w1k{
				width:1000px;
				margin:0 auto;
			}
			.topLogo{ 
				float:left; 
				padding-top:5px;
			}
            .topLogin{
            	 float:right;
            	  background:url(../images/admin.jpg) no-repeat 0px 18px;
            	  font-size:8px; 
            	  color:#5c5c5c; 
            	  padding-left:10px;
            }
            .topLogin a{ 
            	color:#fff;
            	 font-size:14px; 
            	 padding:0 5px; 
            	 margin-left:5px;
            }
            .index-con{
            	width: 1000px;
            	height: 450px;
            	margin: 140px auto 0;
            	
            	position: relative;
            }
            .isp{
            	width: 335px;
            	height: 300px;
            	background-color: red;
            	float: left;
            	margin: 0 10px 5px 0;
            	padding: 0;
            	position: relative;
            }
           
            .tk{
            	width: 335px;
            	height: 300px;
            	background-color:#28b779;
            	float: left;
            	margin: 0 10px 5px 0;
            	position: relative;
            }
            .tkb{
            	width: 335px;
            	height: 200px;
            	font-size: 30px;
            	color: white;
           }
            .tkbb{
            	background-image: url(images/quest-icon.png);
            	width: 148px;
            	height: 148px;
            	margin: 40px auto 0;
            }
            .sp{
            	width: 335px;
            	height: 200px;
            	font-size: 30px;
            	color: #FFFFFF;
            }
            .ssp{
            	background-image: url(images/course-icon.png);
            	width: 150px;
            	height: 150px;
            	margin: 40px auto 0px;
            }
            .mryl{
            	width: 310px;
            	height: 145px;
            	float: right;
            	margin: 0 0 10px 0;
            	background-color: lightskyblue;
                position: relative;
            }
            .mryll{
            	width: 60px;
            	height: 53px;
            	float: left;
            	margin: 50px 30px 0 50px;
                background-image: url(images/mryl.png);
            }
            .mrylll{
            	font-size: 30px;
            	color: #FFFFFF;
            	line-height: 145px;
            }
            .ztyl{
            	width: 310px;
            	height: 145px;
            	background-color: orange;
            	float: right;
            }
            .ztyll{
            	width: 64px;
            	height: 64px;
            	float: left;
            	margin: 40px 30px 0 44px;
            	background-image: url(images/yl.png);
            }
            .ztylll{
            	font-size: 30px;
            	color: #FFFFFF;
            	line-height: 145px;
            }
            .jxst{
            	width: 335px;
            	height: 130px;
            	float: left;
            	background-color: darkorange;
            	margin: 5px 0;
            }
            .jxstt{
            	width: 60px;
            	height: 53px;
            	float: left;
            	margin: 38px 30px 0 50px;
            	background-image: url(images/jxst.png);
            }
            .jxsttt{
            	font-size: 30px;
            	color: #FFFFFF;
            	line-height: 130px;
            }
            .zl{
            	width: 335px;
            	height: 130px;
            	margin: 5px 10px 0px 10px;
            	background-color: mediumblue;
            	float: left;
            }
            .zll{
            	width: 64px;
            	height: 64px;
            	float: left;
            	margin: 33px 30px 0 50px;
            	background-image: url(images/zlDown.png);
            }
            .zlll{
            	font-size: 30px;
            	color: #FFFFFF;
            	line-height: 130px;
            }
            .wsq{
            	width: 310px;
            	height: 130px;
            	margin: 5px 0;
            	background-color: mediumpurple;
            	float: right;
            }
            .wsqq{
            	width: 58px;
            	height: 55px;
            	margin: 32px 30px 0 50px;
            	float: left;
            	background-image: url(images/chart.png);
            }
            .wsqqq{
            	font-size: 30px;
            	color: #FFFFFF;
            	line-height: 130px;
            }
         	.wsqh{
         		
         	}
		</style>
	</head>
	<body>
		<div class="top-nav">
			<div class="w1k">
				<div class="topLogo">
					<img src="images/xx-logo.jpg">
				</div>
				<div class="topLogin">
					<img src="images/admin.jpg" />
					<a href="#">登录</a>
					┊
					<a href="#">注册</a>
				</div>
			</div>
		</div>
		<div class="index-con">
			<ul>
				<a href="#">
					<div class="isp">
						<div class="sp">
							<div class="ssp">
							</div>
							<p style="text-align: center;">视频</p>
						</div>
					</div>
				</a>            
				<a href="#">
					<li class="tk">	
						<div class="tkb">
							<div class="tkbb">
							
							</div>
							<p style="text-align: center;">题库</p>
						</div>
					</li>
				</a>	
				<a href="#">
					<li class="mryl">
						<div class="mryll">
						</div>
						<span class="mrylll">每日一练</span>
					</li>
				</a>
				<a href="#">
					<li class="ztyl">
							<div class="ztyll">
							
							</div>
							<span class="ztylll">
								真题演练
							</span>
					</li>
				</a>
				<a href="#">
					<li class="jxst">
						<div class="jxstt">
							
						</div>
						<span class="jxsttt">
							精选试题
						</span>
					</li>
				</a>
				<a href="#">
					<li class="zl">
						<div class="zll">
							
						</div>
						<span class="zlll">
							资料
						</span>
					</li>
				</a>	
				<a href="#">	
					<li class="wsq">
						<div class="wsqq">
							
						</div>
						<span class="wsqqq">
							微社区
						</span>
					</li>
				</a>
			</ul>
		</div>
	</body>
</html>
